; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32

build_type = release

monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
    colorize

lib_deps =
    thijse/ArduinoLog
    fbiego/CST816S
    lvgl/lvgl
    Bodmer/TFT_eSPI
    fbiego/ESP32Time
    ArduinoJson
    jchristensen/movingAvg
    lewisxhe/SensorLib

build_unflags =
    -DCONFIG_ESP32_REV_MIN

build_flags =
    -DCONFIG_ESP32_REV_MIN=3
    -D DISABLE_ALL_LIBRARY_WARNINGS
    -Wl,--gc-sections
    -Os

[env:LilyGo_TWatch_2021]
board = esp32dev
framework = arduino, espidf

board_build.partitions = twatch2021_8MB.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608

lib_deps =
    lewisxhe/PCF8563_Library
    thijse/ArduinoLog
    fbiego/CST816S
    lvgl/lvgl
    Bodmer/TFT_eSPI
    fbiego/ESP32Time
    ArduinoJson
    jchristensen/movingAvg
    lewisxhe/SensorLib

build_flags = 
    -D LILYGO_TWATCH_2021=1
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -I ./include # For lv_conf.h
    ; -D LV_CONF_INCLUDE_SIMPLE
    ; -D BOARD_HAS_PSRAM
    #-mfix-esp32-psram-cache-issue
    ; -DCONFIG_SPIRAM_ALLOW_NOINIT_SEG_EXTERNAL_MEMORY=1
    -D USER_SETUP_LOADED=1 # For TFT_eSPI
    -D GC9A01_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D SPI_FREQUENCY=80000000
    -D TFT_MISO=-1
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_DC=19
    -D TFT_RST=27
    -D TFT_LED=21
    -D IIC_SDA=26
    -D IIC_SCL=25
    -D TP_INT=32
    -D TP_RST=33
    -D BAT_ADC=36
    -D IMU_INT1=22
    -D IMU_INT2=39
    ; -D DISABLE_BLE

[env:Waveshare_ESP32_LCD]
board = esp32-s3-devkitc-1
framework = arduino, espidf

board_build.mcu = esp32s3

board_build.partitions = twatch2021_8MB.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608

build_flags =
    -D WAVESHARE_ESP32_LCD=1
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -I ./include # For lv_conf.h
    ; -D LV_CONF_INCLUDE_SIMPLE
    -D USER_SETUP_LOADED=1 # For TFT_eSPI
    -D GC9A01_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D SPI_FREQUENCY=80000000
    -D TFT_MISO=12
    -D TFT_MOSI=11
    -D TFT_SCLK=10
    -D TFT_CS=9
    -D TFT_DC=8
    -D TFT_RST=14
    -D TFT_LED=2
    -D IIC_SDA=6
    -D IIC_SCL=7
    -D TP_INT=5
    -D TP_RST=13
    -D IMU_INT1=4
    -D IMU_INT2=3
    -D BAT_ADC=1

    -D CONFIG_PM_ENABLE